<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Қайрулла Руслан ВТиП-202 Вариант-6</title>
	</head>

	<body>
Қайрулла Руслан ВТиП-202 Вариант-6
<!-- ====================================Описание свойств элементов телефона -->	
<style>
#corpus {
    width: 93px;
    height: 182px;
    background: rgb(214,227,188);
    border-radius: 20px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
}

#display {
    width: 77px;
    height: 91px;
    background: aqua;
    border-radius: 20px;
    position: relative;
    top: 8px;
    right: 0px;
    bottom: 0px;
    left: 8px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
}

#time {
    width: 72px;
    height: 28px;
    font-family: "Arial";
    font-size: 28px;
    color: blue;    
    position: relative;
    top: 30px;
    right: 0px;
    bottom: 0px;
    left: 2px;
}

#numpad {
    width: 77px;
    height: 75px;
    background: rgb(214,227,188);
    border-radius: 20px;
    position: relative;
    top: 8px;
    right: 0px;
    bottom: 0px;
    left: 8px;
}

#button-left {
    width: 16px;
    height: 16px;
    background: rgb(63,49,81);
    border-radius: 8px;
    position: relative;
    top: 8px;
    right: 0px;
    bottom: 0px;
    left: 8px;
    margin-bottom: 4px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
}

#button-center {
    width: 16px;
    height: 16px;
    background: rgb(63,49,81);
    border-radius: 8px;
    position: relative;
    top: -58px;
    right: 0px;
    bottom: 0px;
    left: 31px;
    margin-bottom: 4px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
}

#button-right {
    width: 16px;
    height: 16px;
    background: rgb(63,49,81);
    border-radius: 8px;
    position: relative;
    top: -124px;
    right: 0px;
    bottom: 0px;
    left: 53px;
    margin-bottom: 4px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
}
</style>

<!-- ============================Расположение элементов телефона -->

<div id="corpus">
    <!-- ==================================================Экран телефона -->
    <div id="display">
        <!-- ===============================================Часы телефона -->
        <div id="time">12:00</div>
    </div>
    <!-- ==================================================Циферблат телефона -->
    <div id="numpad">
       <!-- ==========================================Кнопочки из левого столбца -->
       <div id="button-left"></div>
       <div id="button-left"></div>
       <div id="button-left"></div>

       <!-- ====================================Кнопочки из центрального столбца -->
       <div id="button-center"></div>
       <div id="button-center"></div>
       <div id="button-center"></div>

       <!-- ====================================Кнопочки из правого столбца -->
       <div id="button-right"></div>
       <div id="button-right"></div>
       <div id="button-right"></div>
    </div>
</div>
</body>
</html>